
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
	  gzip_types text/plain application/json text/css application/javascript;

   


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      cert/server.pem;
        ssl_certificate_key  cert/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
		
		location / {
			root   html;
			index  index.html;
			try_files $uri /index.html;
		}

        location /server/ {
		
		     
			
			
	
			
			# 正確處理 OPTIONS 預檢請求
			if ($request_method = OPTIONS) {
				add_header 'Access-Control-Allow-Origin' '*' always;
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
				add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, x-api-key' always;
				add_header 'Access-Control-Allow-Credentials' 'false' always;
				add_header 'Access-Control-Max-Age' 1728000 always;
				add_header 'Content-Type' 'text/plain charset=UTF-8' always;
				add_header 'Content-Length' 0 always;
				return 204;
			}
			
					
			rewrite ^/server/(.*)$ /$1 break;
			
			# CORS headers（全方法都會有）
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
			add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, x-api-key' always;
			add_header 'Access-Control-Allow-Credentials' 'false' always;

		
            proxy_pass         http://127.0.0.1:37000/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto $scheme;   # 👈 加這行
			proxy_redirect http://127.0.0.1:37000/ /server/; 
        }
    }

}
